<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — NOEM</title>
  <meta name="description" content="Collectif d'artisans dans le Cotentin + studio digital. Rénovation, coordination de chantiers, sites web & vidéo pour artisans.">
  <link rel="icon" href="../assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Contact — NOEM">
  <meta property="og:description" content="Collectif d'artisans dans le Cotentin + studio digital. Rénovation, coordination de chantiers, sites web & vidéo pour artisans.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://username.github.io/noem">
  <meta property="og:image" content="https://username.github.io/noem/assets/img/og-cover.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Organization", "name": "NOEM", "url": "https://username.github.io/noem", "logo": "https://username.github.io/noem/assets/img/favicon.svg", "sameAs": ["https://www.facebook.com/NOEM", "https://www.instagram.com/NOEM"]}
  </script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="../index.html" aria-label="Accueil NOEM">
      <img class="brand-logo" src="../assets/img/favicon.svg" alt="" role="presentation">
      <span>NOEM</span>
    </a>
    <button class="mobile-toggle" aria-controls="mainmenu" aria-expanded="false">Menu</button>
    <nav id="mainmenu" class="nav-links" aria-label="Menu principal">
      <a href="../index.html" data-nav="accueil">Accueil</a>
      <a href="../pages/services.html" data-nav="services">Services</a>
      <a href="../pages/realisations.html" data-nav="realisations">Réalisations</a>
      <a href="../pages/equipe.html" data-nav="equipe">Équipe</a>
      <a href="../pages/contact.html" data-nav="contact">Contact</a>
    </nav>
  </div>
</header>

<main class="section container">
  <h1>Contact</h1>
  <p>Écrivez-nous : <a href="mailto:contact@noem.fr">contact@noem.fr</a></p>
  <p>Ou utilisez votre formulaire : <a href="https://forms.gle/" target="_blank" rel="noopener">Formulaire Google (exemple)</a></p>
  <form class="card" name="contact" method="POST" data-netlify="true">
    <h3>Formulaire rapide</h3>
    <p><label>Nom<br><input name="name" required></label></p>
    <p><label>Email<br><input type="email" name="email" required></label></p>
    <p><label>Message<br><textarea name="message" rows="5" required></textarea></label></p>
    <p><button class="btn" type="submit">Envoyer</button></p>
  </form>
</main>

<footer>
  <div class="container footer-inner">
    <div>
      <h3>NOEM</h3>
      <p>Collectif d’artisans & studio digital dans le Cotentin. Rénovation, coordination, sites web et vidéo.</p>
    </div>
    <div>
      <h3>Coordonnées</h3>
      <p>Email : <a href="mailto:contact@noem.fr">contact@noem.fr</a><br>Zone : Cotentin & Normandie</p>
    </div>
    <div>
      <h3>Liens</h3>
      <p><a href="../pages/mentions-legales.html">Mentions légales</a><br>
      <a href="../pages/espace-clients.html">Espace clients</a><br>
      <a href="../pages/espace-collaborateurs.html">Espace collaborateurs</a></p>
    </div>
  </div>
  <div class="container subfooter">
    <span>© <span id="year"></span> NOEM</span>
    <span>Propulsé par GitHub Pages</span>
  </div>
</footer>
<script src="../assets/js/script.js" defer></script>
</body>
</html>
