<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOEM — Rénovation & Digital</title>
  <meta name="description" content="Collectif d'artisans dans le Cotentin + studio digital. Rénovation, coordination de chantiers, sites web & vidéo pour artisans.">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="NOEM — Rénovation & Digital">
  <meta property="og:description" content="Collectif d'artisans dans le Cotentin + studio digital. Rénovation, coordination de chantiers, sites web & vidéo pour artisans.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://username.github.io/noem">
  <meta property="og:image" content="https://username.github.io/noem/assets/img/og-cover.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Organization", "name": "NOEM", "url": "https://username.github.io/noem", "logo": "https://username.github.io/noem/assets/img/favicon.svg", "sameAs": ["https://www.facebook.com/NOEM", "https://www.instagram.com/NOEM"]}
  </script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Accueil NOEM">
      <img class="brand-logo" src="assets/img/favicon.svg" alt="" role="presentation">
      <span>NOEM</span>
    </a>
    <button class="mobile-toggle" aria-controls="mainmenu" aria-expanded="false">Menu</button>
    <nav id="mainmenu" class="nav-links" aria-label="Menu principal">
      <a href="index.html" data-nav="accueil">Accueil</a>
      <a href="pages/services.html" data-nav="services">Services</a>
      <a href="pages/realisations.html" data-nav="realisations">Réalisations</a>
      <a href="pages/equipe.html" data-nav="equipe">Équipe</a>
      <a href="pages/contact.html" data-nav="contact">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h1>NOEM — Rénovation & Digital dans le Cotentin</h1>
      <p>Nous réunissons des artisans indépendants (élec, plâtrerie, sols, maçonnerie, plomberie…) et un studio média pour offrir une solution clé en main : travaux, coordination, sites web & vidéo.</p>
      <p>
        <a class="btn" href="pages/services.html">Voir nos services</a>
        <a class="btn secondary" href="pages/contact.html">Demander un devis</a>
      </p>
    </div>
  </section>

  <section class="section">
    <div class="container grid">
      <article class="card">
        <h3>Rénovation & coordination</h3>
        <p>Prise en charge globale de vos projets avec un interlocuteur unique. Respect des délais & qualité.</p>
      </article>
      <article class="card">
        <h3>Studio digital</h3>
        <p>Sites vitrines, tournage & montage vidéo, photos drone, social media pour artisans et associations.</p>
      </article>
      <article class="card">
        <h3>Transparence</h3>
        <p>Suivi clair, devis détaillés, reporting photo. Travail local, de proximité.</p>
      </article>
    </div>
  </section>

  <section class="section">
    <div class="container kpis">
      <div class="kpi">
        <div class="big" aria-label="Nombre de chantiers réalisés">+120</div>
        <div>Chantiers</div>
      </div>
      <div class="kpi">
        <div class="big">+40</div>
        <div>Clients servis</div>
      </div>
      <div class="kpi">
        <div class="big">4.9★</div>
        <div>Satisfaction</div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <div>
      <h3>NOEM</h3>
      <p>Collectif d’artisans & studio digital dans le Cotentin. Rénovation, coordination, sites web et vidéo.</p>
    </div>
    <div>
      <h3>Coordonnées</h3>
      <p>Email : <a href="mailto:contact@noem.fr">contact@noem.fr</a><br>Zone : Cotentin & Normandie</p>
    </div>
    <div>
      <h3>Liens</h3>
      <p><a href="pages/mentions-legales.html">Mentions légales</a><br>
      <a href="pages/espace-clients.html">Espace clients</a><br>
      <a href="pages/espace-collaborateurs.html">Espace collaborateurs</a></p>
    </div>
  </div>
  <div class="container subfooter">
    <span>© <span id="year"></span> NOEM</span>
    <span>Propulsé par GitHub Pages</span>
  </div>
</footer>
<script src="assets/js/script.js" defer></script>
</body>
</html>
