/* NOEM minimal, accessible, responsive CSS */
:root{
  --bg: #0b0f1a;
  --card: #0f1424;
  --text: #e5e7eb;
  --muted: #64748B;
  --primary: #0F172A;
  --accent: #FF4DB3;
  --ring: rgba(255, 77, 179, .35);
  --maxw: 1120px;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif; line-height: 1.55; }
a { color: var(--accent); text-decoration: none; }
a:focus-visible, button:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 1rem; }
header.site-header { position: sticky; top: 0; backdrop-filter: saturate(140%) blur(8px); background: rgba(10, 14, 26, .6); border-bottom: 1px solid rgba(255,255,255,.07); z-index: 50; }
.nav { display: flex; align-items: center; justify-content: space-between; gap: .75rem; padding: .75rem 0; }
.brand { display:flex; align-items:center; gap:.5rem; font-weight:700; letter-spacing:.2px; }
.brand-logo { width: 28px; height: 28px; }
.nav-links { display:flex; gap: .75rem; flex-wrap: wrap; }
.nav-links a { padding:.5rem .75rem; border-radius: .5rem; }
.nav-links a[aria-current="page"] { background: rgba(255,255,255,.06); }
.mobile-toggle { display:none; background:transparent; border:1px solid rgba(255,255,255,.15); padding:.45rem .6rem; border-radius:.5rem; color:var(--text); }
.hero { padding: 5rem 0 3rem; text-align:center; background: radial-gradient(80% 60% at 50% 0%, rgba(255,77,179,.15), transparent 60%); }
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 .5rem; }
.hero p { margin: 0 auto 1.25rem; max-width: 60ch; color: var(--muted); }
.btn { display:inline-flex; align-items:center; gap:.5rem; padding:.7rem 1rem; background: var(--accent); color:#0b0f1a; border: none; border-radius:.6rem; font-weight:600; cursor:pointer; }
.btn.secondary { background: transparent; color: var(--text); border:1px solid rgba(255,255,255,.18); }
.grid { display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.card { background: var(--card); border:1px solid rgba(255,255,255,.08); padding:1rem; border-radius: .9rem; }
.card h3 { margin-top:0 }
.section { padding: 2.5rem 0; }
.kpis { display:grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap: .75rem; }
.kpi { text-align:center; background: var(--card); border:1px solid rgba(255,255,255,.08); padding: 1rem; border-radius: .8rem; }
.kpi .big { font-size: clamp(1.5rem, 3.8vw, 2.4rem); font-weight: 800; }
footer { border-top: 1px solid rgba(255,255,255,.07); }
.footer-inner { display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); padding: 2rem 0; }
.subfooter { display:flex; justify-content:space-between; align-items:center; gap:.5rem; padding: .75rem 0 2rem; color: var(--muted); font-size:.95rem; }
/* Responsive nav */
@media (max-width: 820px) {
  .mobile-toggle { display:inline-flex; }
  .nav-links { display:none; width:100%; }
  .nav-links.open { display:flex; flex-direction:column; padding:.75rem 0; }
}
figure { margin:0 }
img { max-width:100%; height:auto; }
.visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 1, 1); white-space: nowrap; border: 0; }
